nav{
    background-color: var(--grey1);
    display: flex;
    padding: 25px 12px;
    justify-content: center;
    position: fixed;
    width: 100%;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--whiteFixed);
    font-family: var(--fontF);
    width:40%
}

.nav{
    display: flex;
    gap: 3vw;
    align-items: center;
    width: 40%;
    justify-content: end;
}

.nav button{
    background-color: var(--grey1);
    border: none;
    color: var(--whiteFixed);
    cursor: pointer;
}

/* Main */

main{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main__container{
    display: flex;
    /* border: 1px solid black; */
    width: 95%;
    max-width: 85rem;
    margin-top: 6rem;
    margin-left: 5%;  
}

.main__container--img img{
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

.main__container--dados{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 10px 5px 15px;
}

.main__container--dados h2{
    font-size: 17px;
    font-weight: 600;
    color: var(--grey1);
}

.main__container--dados span{
    font-size: 14px;
    color: var(--grey2);
}

.main__container--seguidores p{
    font-size: 12px;
    color: var(--grey1);
    padding-top: 7px;
}

.main__posts{
    display: flex;
    width: 100%;
    flex-direction: column;
    max-width: 82rem;
}

.main__posts form{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.8rem;
    margin-top: 2rem;
}

.main__posts .input--geral{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textArea--geral{   
    width: 85%;
    margin: 0 auto;
    height: 10rem;
}

.main__posts form button{
    align-self: flex-end;
    width: 4rem;
    margin-right: 5%;
    padding: 8px;
    background-color: var(--grey4);
    border: 1px solid var(--grey4);
    border-radius: 5px;
    color: var(--grey3);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

/* Sugest√£o */

.main__sugest{
    width: 90%;
    margin-top: 2rem;
    margin-left: 5%;
}

.main__sugest h2{
    color: var(--grey1);
    font-size: 20px;
    font-weight: 600;
}

.sugest__container{
    display: flex;
    overflow-x: auto;
    margin-top: 3.3rem;
    flex-wrap: nowrap;
    gap: 1rem;
}

.sugest--user{
    /* border: 1px solid black; */
    display: flex;
    width: 12rem;
    flex-wrap: wrap;
    min-width: 12rem;
}

.sugest--user img{
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

.userImg{
    width: 25%;
}

.userDados{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 8px;
    width: 70%;
    gap: 1rem
}

.userDados h2{
    font-size: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 34px;
}

.userDados span{
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 28px;
}

.userSeguir{
    margin-top: 1rem;
}

.userSeguir button{
    padding: 3px 8px;
    background-color: var(--whiteFixed);
    border: 1px solid var(--grey1);
    border-radius: 3px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 1rem;
}

.userSeguir button:hover{
    color: var(--brand1);
    border: 1px solid var(--brand1)
}

.userSeguir .seguindo{
    background-color: var(--brand1);
    padding: 3px 1.7rem;
    border: 1px solid var(--brand1);
    color: var(--whiteFixed);
    cursor: pointer;
}

.userSeguir .seguindo:hover{
    background-color: var(--whiteFixed);
}

.tituloPost{
    font-size: 28px;
    font-weight: bold;
    margin: 3rem 0;
    width: 90%;
    padding-left: 3%;
}

/* Postagens */

.main__postagens{
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 3rem;

}

.postagens--card{
    display: flex;
    width: 95%;
    flex-wrap: wrap;
    gap: 1rem;
    margin-left: 5%;
    max-height: 24rem;
}

.cardImg{
    width: 52px;
}

.cardImg img{
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

.cardDados{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 8px;
}

.cardDados h3{
    font-size: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardDados span{
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardPost{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.cardPost h2{
    max-height: 141px;
    font-size: 28px;
    font-weight: bold;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 35px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    word-break: break-word;
}

.cardPost span{
    max-height: 65px;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    word-break: break-word;
    line-height: 16px;
}

.cardRodape{
    display: flex;
    margin-bottom: 2rem;
}

.cardRodape button{
    background-color: var(--grey1);
    border: 1px solid var(--grey1);
    color: var(--whiteFixed);
    padding: 9px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 2rem;
}

.cardRodape img{
    height: 18px;
    width: 18px;
    margin-top: 0.5rem;
    cursor: pointer;
    margin-right: 10px;
}

.cardRodape span{
    margin-top: 0.5rem;
}

/* Modal */

.modal{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--grey-opaciti-1);
    position: fixed;
    top: 0;
}

.modal--bcg{
    background-color: var(--whiteFixed);
    width: 90%;
    position: absolute;
    height: auto;
    display: flex;
    margin-top: 3rem;
    border-radius: 5px;
    max-width: 435px
}

.modal--container{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-top: 1rem;
    justify-content: space-between;
}

.modal--cardImg{
    width: 52px;
    height: 52px;
}

.modal--cardImg img{
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

.modal--cardDados{
    display: flex;
    flex-direction: column;
    height: 60px;
    width: 65%;
    gap: 0.6rem;
}

.modal--cardDados h3{
    width: 100%;
    height: auto;
    font-size: 20px;
}

.modal--cardDados p{
    width: 100%;
    height: auto;
    font-size: 14px;
}

.modal--close{
    height: 1rem;
    cursor: pointer;
}

.modal--cardPost{
    display: flex;
    flex-direction: column;
    gap: 2rem; 
    width: 100%;
    height: auto;
    margin-top: 2rem;
}

.modal--cardPost h2{
    font-size: 28px;
    font-weight: 700;
    line-height: 2rem;
    word-break: break-word;
}

.modal--cardPost span{
    font-size: 16px;
    margin-bottom: 2rem;
    line-height: 24px;
    word-break: break-word;
    overflow-x: auto;
    max-height: 35vh;
}

.hidden{
    display: none;
}

.showModal{
    top: -26rem;
    transition: 1000ms linear;
    animation: teste 1s;
    animation-fill-mode: forwards;
    
}

@keyframes teste{

    0%{top: -26rem}
    100%{top: 0rem}

}

@media (min-width: 768px){

    main{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .container{
        width: 65%;
    }

    .main__posts{
        
        width: 100%;
        order: 1;
    }

    .main__sugest{
        order: 1;
        display: flex;
        flex-direction: column;
        width: 37%;
        /* justify-content: center; */
        margin-top: 2rem;
        margin-right: 0rem;
        position: fixed;
        right: 0;
        margin-top: 6rem;
        margin-left: 0;
    }

    .main__sugest h2{
        text-align: center;
    }

    .sugest--user{
        flex-wrap: nowrap;
        justify-content: flex-start;
        width: 70%;
        margin: 0 auto;
    }

    .tituloPost{
        order: 1;
        margin-top: 0rem;
    }

    .userDados{
        max-width: 10rem;
        align-items: baseline;
    }

    .userSeguir{
        width: 12rem;
        text-align: end;
    }

    .userImg{
        width: 6rem;
    }

    .main__postagens{
        order: 1;
        width: 60%;
    }

    .sugest__container{
        flex-direction: column;
        overflow-x: auto;
        width: 100%;
        max-height: 27rem;
    }

    .modal--cardPost span{
        max-height: 35vh;
    }

}




